<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:background="@drawable/cadaplato"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imagenBebida"
        android:layout_width="111dp"
        android:layout_height="94dp"
        android:layout_marginBottom="14dp"
        android:scaleType="fitXY"
        android:src="@drawable/cocacola" />

    <TextView
        android:id="@+id/nombreBebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Nombre Del Plato"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/precioBebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Precio del Plato"
        android:textColor="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="171dp"
        android:layout_height="120dp">

        <ImageButton
            android:id="@+id/quitar"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btncantidad"
            android:scaleType="fitCenter"
            android:src="@drawable/subtract"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cantidad"
            android:layout_width="39dp"
            android:layout_height="17dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="1"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/meter"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnMeterBebida"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/acento"
            android:text="Añadir"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/meter"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="17dp"
            android:background="@drawable/btncantidad"
            android:scaleType="fitCenter"
            android:src="@drawable/plus_math"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>