<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180sp"
    android:layout_height="wrap_content"
    android:background="@drawable/cadaplato"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imagenMenuMeter"
        android:layout_width="111dp"
        android:layout_height="94dp"
        android:layout_marginBottom="14dp"
        android:scaleType="fitXY"
        android:src="@drawable/menu" />

    <TextView
        android:id="@+id/nombreMenuMeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Nombre Del Plato"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/precioMenuMeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Precio del Plato"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/cantidadMenuMeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Cantidad"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnEliminarMenuMeter"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/acento"
        android:text="Eliminar" />
</LinearLayout>