<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">

    <TextView
        android:id="@+id/textView"
        android:layout_width="204dp"
        android:layout_height="41dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="55dp"
        android:fontFamily="@font/roboto"
        android:text="Nombre de Mesa"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintBottom_toTopOf="@+id/introducirNombreMesa"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/introducirNombreMesa"
        android:layout_width="225dp"
        android:layout_height="55dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Escribe aquí..."
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnLogear"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnLogear"
        android:layout_width="225dp"
        android:layout_height="66dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="205dp"
        android:backgroundTint="@color/acento"
        android:onClick="login"
        android:text="Entrar"
        android:textColorLink="@color/acento"
        android:textSize="20sp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>