<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <EditText
            android:layout_width="223dp"
            android:layout_height="51dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/modificarTitulo" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="185dp"/>
    <EditText
            android:layout_width="223dp"
            android:layout_height="51dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/modificarAutor"
            android:layout_marginTop="26dp"
            app:layout_constraintTop_toBottomOf="@+id/modificarTitulo" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
            android:layout_width="223dp"
            android:layout_height="51dp"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/modificarFecha" android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/modificarPag" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
            android:layout_width="223dp"
            android:layout_height="51dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/modificarPag"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/modificarAutor" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="Título"
            android:layout_width="113dp"
            android:layout_height="42dp" android:id="@+id/textView2"
            android:textSize="25dp" android:gravity="start" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="188dp"/>
    <TextView
            android:text="Autor"
            android:layout_width="113dp"
            android:layout_height="42dp" android:id="@+id/textView4"
            android:textSize="25dp" android:gravity="start" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2"/>
    <TextView
            android:text="Páginas"
            android:layout_width="113dp"
            android:layout_height="42dp" android:id="@+id/textView5"
            android:textSize="25dp" android:gravity="start"
            android:layout_marginTop="40dp" app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"/>
    <TextView
            android:text="Fecha"
            android:layout_width="113dp"
            android:layout_height="42dp" android:id="@+id/textView6"
            android:textSize="25dp" android:gravity="start" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp" android:layout_marginTop="43dp"
            app:layout_constraintTop_toBottomOf="@+id/textView5"/>
    <Button
            android:text="Volver"
            android:layout_width="130dp"
            android:layout_height="65dp" android:id="@+id/button3"
            android:onClick="volver" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="48dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="116dp"/>
    <Button
            android:text="Guardar"
            android:layout_width="130dp"
            android:layout_height="65dp" android:id="@+id/button4"
            android:onClick="guardar" android:layout_marginEnd="76dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="116dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>